serenity.project.name=Provide Project name here


# How long webdriver waits for elements to appear by default, in milliseconds.
webdriver.timeouts.implicitlywait=10000


# Better to put the chromedriver.exe in system path
webdriver.gecko.driver = .\\geckodriver
webdriver.chrome.driver = .\\chromedriver


story.timeout.in.secs=5400

# Pause (in ms) between each test step.
thucycides.step.delay=2000

chrome.switches=--disable-infobars

serenity.take.screenshots=AFTER_EACH_STEP


file.encoding=UTF8

