name = Atish Amrit
email = atish.amrit@xyz.com
phone = 7351660848
city = Bengaluru
address = TS-02, Yashwith Homes, Brookefiled, Kundalahalli
postalCode = 560037
correctCardNumber = 4811111111111114
incorrectCardNumber = 4911111111111113
expiryDate = 02/20
cvv = 123
otp = 112233
expectedSuccessMsg = Thank you for your purchase.Get a nice sleep.
expectedFailureMsg = Transaction Failed