btnBuy = //*[@class='btn buy']
shoppingCart = //*[@class='cart-content buying']
labelName = //*[text()='Name']
labelEmail = //*[text()='Email']
labelCity = //*[text()='City']
labelAddress = //*[text()='Address']
lablelPostalCode = //*[text()='Postal Code']
txtBoxName = //*[text()='Name']/parent::tr//input
txtBoxEmail = //*[text()='Email']/parent::tr//input
txtBoxPhone = //*[text()='Phone no']/parent::tr//input
txtBoxCity = //*[text()='City']/parent::tr//input
txtBoxAddress = //*[text()='Address']/parent::tr//textarea
txtBoxPostalCode = //*[text()='Postal Code']/parent::tr//input
btnCheckOut = //*[@class='cart-checkout']
iframe = //*[@id='snap-midtrans']
orderSummarySection = //div[@id='application']
orderSummaryAmt = //div[@class='amount']
orderSummaryOrderId = //div[@class='order-id-optional']
orderSummaryTabs = //div[@class='tabs']
orderSummmaryOrderDetailsTab = //div[@class='tabs']//span[text()='order details']
orderSummaryShippingDetailsTab = //div[@class='tabs']//span[text()='shipping details']
orderSummaryContinueBtn = //a[@class='button-main-content' and contains(@href,'select-payment')]
selectPaymentHeader = //p[text()='Select Payment']
paymentList = //div[@id='payment-list']
paymentCreditCard = //div[text()='Credit Card']/parent::div
cardDetailsHeader = //p[text()='Credit Card']
txtBoxCardNumber = //*[@name='cardnumber']
txtBoxExpiryDate = //*[text()='Expiry date']/parent::div//input
txtBoxCVV = //*[text()='CVV']/parent::div//input
btnPayNow = //a[@class='button-main-content' and contains(@href,'#')]
tokenSection = //*[@class='page-container scroll']
iframeToken = //*[contains(@src,'token')]
sectionOTP = //*[@id='acsMain']
txtBoxPswd = //*[@id='PaRes']
btnOk = //*[@name='ok']
transactionResultMsg = //*[contains(text(),'Transaction')]
transactionSucessMsgSection = //*[contains(@class,'trans-success')]
transSuccessMsgLine1 = //*[contains(@class,'trans-success')]/span[contains(text(),'Thank')]
transSuccessMsgLine2 = //*[contains(@class,'trans-success')]/span[contains(text(),'Get')]
btnRetry = //*[text()='Retry']
btnDone = //*[text()='DONE']